<h3>Общие параметры конфигурации [настройки]</h3>
<p align="justify">Этот раздел доступен только если вы вошли на сайт под своим именем пользователя и паролем, как член группы супер администраторов [по умолчанию — супер администратор принадлежит только группе супер администраторов и больше никакой другой ]. Как только вы вошли, для доступа к странице общих настроек :</p>
<ol class="marked-list">
<li> Перейдите к <strong>System</strong> ><strong> Global Configuration</strong> или</li>
 <figure class="img-polaroid">
  <p><img src="img/global-1.jpg" alt=""></p>
</figure>
 <li>
  <div align="justify">щелкните по иконке <strong>Global Configuration</strong>, расположенной в боковом меню начальной страницы панели управления.</div>
 </li>
 <figure class="img-polaroid">
  <p><img src="img/global-2.jpg" alt=""></p>
</figure>
</ol>
<h5>Обзор</h5>
<p align="justify">Как указывает само название, &quot;Общие настройки&quot; — это раздел  административного интерфейса, где пользователь с правами супер  администратора может вносить на сайте  изменения, которые влияют на  поведение всего  вашего  вебсайта и также изменяют настройки его облика и  доступа к его содержимому.</p>
<p align="justify">Все параметры во вкладках Site, System и Server в общих  настройках сохраняются как константы в файле &quot;configuration.php&quot;,  которые вы можете найти в папке, где установлена  ваша Joomla. Этот файл  создается и настраивается автоматически во время установки системы и  поэтому многие его показываемые в разделе общих настроек параметры лучше  всего оставить в их начальных значениях. В случае, если Joomla не  сможет сохранить файл &quot;configuration.php&quot;, то тогда вместо обычного  &quot;Configuration successfully saved [Конфигурация успешно сохранена]&quot; будет показано сообщение об ошибке,  вроде &quot;Не удалось открыть файл конфигурации на запись!&quot;. Эту проблему  можно будет устранить по-разному. Ознакомьтесь, пожалуйста, с документом  на странице <a href="https://docs.joomla.org/Special:MyLanguage/Cannot_save_Global_Configuration_changes" title="Special:MyLanguage/Cannot save Global Configuration changes">&quot;Не удается сохранить изменения общих настроек&quot;</a> для более подробных инструкций.</p>
<p align="justify">Параметры, контролируемые в третьей вкладке &quot;Permissions&quot; отличаются от параметров  контролируемых в других вкладках тем, что они хранятся в базе данных  вебсайта, а не в файле &quot;configuration.php&quot;.</p>

<h5>Панель кнопок</h5>
<p align="justify">Панель кнопок &quot;Общие настройки&quot; состоит из четырех кнопок, которые позволяют пользователю сохранять изменения, выходить из административной  страницы общих настроек и посещать хранимые на сервере проекта Joomla  страницы справок.</p>
<h5>Панель кнопок Joomla 3.x</h5>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Save.</strong> Сохраняет любые внесенные в любой из вкладок изменения и оставляет вас на странице общих настроек, чтобы вы могли продолжать проверку общих параметров и, в случае необходимости, их изменение.</div>
 </li>
<li> 
  <div align="justify"><strong>Save &amp; Close</strong>. Работает  так же как и Сохранить, но после щелчка по ней вам будет представлена  главная страница административной панели.</div>
 </li>
<li> 
  <div align="justify"><strong>Cancel.</strong> Возвращает вас на главную страницу контрольной панели без сохранения внесенных вами в общие настройки  изменений.</div>
 </li>
<li> <strong>Help.</strong> Открывает раздел  справок по общим настройкам.</li>
</ol>
<h5>Опции вкладки Site </h5>
<div class="alert alert-info">
<p align="justify"><strong>Примечание:</strong></p>
  <div align="justify">
   <p>Порядок в котором эти опции показаны на странице, различается в зависимости от версии Joomla.</p>
</div></div>
<h6>Группа параметров Site Settings</h6>
<p align="justify">Эта группа настроек управляет различными наборами параметров, которые широко охватывают поведение лицевых вебстраниц разработанного на Joomla сайта.</p>
<figure class="img-polaroid">
 <p><img src="img/global-3.jpg" alt=""></p>
</figure>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Site Name.</strong> Этот параметр задает название сайта. Этот текст предоставляет единственную точку, в которой вы сможете отредактировать название своего вебсайта и оно часто используется шаблонами для включения в верхний колонтитул вебстраниц.</div>
 </li>
<li> 
  <div align="justify"><strong>Site Offline.</strong> Этот параметр задает название сайта. Этот текст предоставляет единственную точку, в которой вы сможете отредактировать название своего вебсайта и оно часто используется шаблонами для включения в верхний колонтитул вебстраниц.</div>
 </li>
<li> 
  <div align="justify"><strong>Offline Message.</strong> Это сообщение будет показано на сайте в качестве объявления о техническом обслуживании сайта  когда он выключен из публикации в интернете. Его текст, предоставляемый по установке по умолчанию  можно изменять, чтобы показать пользователям более подходящее объявление. Им может быть дата и время окончания технического перерыва  или URLссылка на альтернативный сайт, который пользователи могли бы посетить вместо временно выключенного.</div>
 </li>
<li> 
  <div align="justify"><strong>Default Editor.</strong> Текстовый <a target="_blank" rel="noreferrer noopener" class="external text" href="http://help.joomla.org/proxy/index.php?option=com_help&amp;view=help&amp;keyref=Content_creators#Content_Editors">редактор</a> по умолчанию, который используется при создании или редактировании на   вашем  сайте материалов. Этот параметр  может быть настроен либо на  опцию  &quot;Редактор — Без редактора&quot; [ которая позволяет  редактировать  только код HTML], либо на один из предварительно установленных  редакторов системы  Joomla, либо на редактор, установленный как  дополнительное  расширение. Редактор, который загружается когда  пользователь начинает редактировать текст, может быть назначен каждому  зарегистрированному пользователю индивидуально, но при отсутствии такой  индивидуально назначенной  настройки, им будет редактор назначенный  здесь, в этом параметре.</div>
 </li>
<li> 
  <div align="justify"><strong>Default Access Level.</strong> Уровень доступа, который по умолчанию назначается новым материалам, модулям, пунктам меню и так далее. По умолчанию этот уровень настроен на  &quot;Public, но его можно изменять и на другие уровни если, к примеру, показывать публично только что созданное в системе  нежелательно. Любой вошедший в систему администратор с соответствующими правами может изменить уровень доступа по умолчанию к любому созданному в Joomla  объекту, либо во время создания этого объекта, либо позднее.</div>
 </li>
<li> 
  <div align="justify"><strong>Default List Limit.</strong>Этот параметр  определяет сколько объектов будет показано на страницах  административного интерфейса при показе  списков различных объектов  системы Joomla. По умолчанию этот параметр установлен на значение  20,  но может быть изменен на любое число в диапазоне от 5 до 100.<br />
  <strong>Совет:</strong> используйте для этого параметра большие числа [от 50 до  100], поскольку обычно легче прокручивать страницу вверх и вниз, чем  переходить от одной короткой странице списка к другой при их множестве.  Также, когда все объекты расположены на одной странице, то тогда гараздо  легче искать нужный, например, материал.</div>
 </li>
<li> 
  <div align="justify"><strong>Default Feed Limit.</strong> Число объектов содержимого, которые будут показаны в любой настроенной на вебсайте ленте новостей в канале RSS. По умолчанию, этот параметр  настроен на значение  10, хотя, за исключением вебсайтов очень активно публикующих содержание, меньшее число может быть более подходящим.</div>
 </li>
<li> 
  <div align="justify"><strong>Feed Email.</strong> Каналы новостей RSS и Atom, создаваемые системным модулем синдикации каналов из содержимого сайта, могут содержать адрес эл.почты авторов входящих в те каналы материалов. Этот параметр определяет источник тех адресов эл.почты: при включении  опции &quot;E-mail Автора&quot; будет использован адрес эл.почты, который содержится в системе по автору материала; при включении  опции &quot;E-mail сайта&quot; будет автоматически использован адрес, введенный в поле &quot;E-mail сайта&quot;во вкладке &quot;Сервер&quot; [смотрите ниже]. <br />
  <strong>Совет:</strong> если на сайте используется синдикация содержимого, то опция  &quot;E-mail сайта&quot; обычно наиболее предпочтительна. Это потому, что при других опциях будут показан адреса эл.почты авторов, которые спам боты могут легко скопировать.</div>
 </li>
</ol>
<h6>Группа параметров Metadata Settings </h6>
<figure class="img-polaroid">
 <p><img src="img/global-4.jpg" alt=""></p>
</figure>
<p align="justify">Эта группа настроек управляет наличием и текстом нескольких мета тегов [например, &quot;&lt;meta name = …. \&gt;], содержащихся в верхней части каждой вебстраницы. Хотя они не видны посетителю вебсайта, эти мета теги можно по-разному использовать для поисковых двигателей и их правильное использование может существенно помочь поисковым двигателям увидеть сайт и в его ранжировании ими. Заметьте, что несколько из ниже следующих настроек метаданных могут быть переопределены для категорий содержимого и его отдельных материалов.</p>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Site Meta Description.</strong> Введенный здесь текст появится в верхней части HTML кода  вебстраницы как мета тег &quot;описание&quot;. Поисковые двигатели часто используют его для описания  ваших вебстраниц на своих страницах результатов поиска, вместо того, чтобы размещать там  текст [возможно неподходящий], взятый из содержимого  ваших вебстраниц. Рекомендуется описание размером примерно в 20 знаков. Если это поле оставить пустым, то этот мета тег &quot;описание&quot; на  ваших вебстраницах будет отсутствовать.</div>
 </li>
<li> 
  <div align="justify"><strong>Site Meta Keywords.</strong> Слова и фразы введенные [через запятую] здесь, будут показаны в верхней части HTML кода  вебстраницы в теге &quot;keywords&quot;. Поисковые двигатели, возможно, используют эти слова чтобы более тонко настроить свою индексацию этих вебстраниц. Если оставить это поле пустым, то тег &quot;keywords&quot; в HTML коде  вебстраницы показан не будет.</div>
 </li>
<li> 
  <div align="justify"><strong>Content Rights.</strong> Добавленный здесь текст будет показан в верхней части HTML кода  вебстраницы в мета теге &quot;rights&quot;. Если это подходит  вашему вебсайту, то опишите здесь какие права другие имеют на  ваше содержание. Если оставить это поле пустым, то тогда мета тег &quot;rights&quot; в верхней части HTML кода  вебстраницы показан не будет.</div>
 </li>
<li> 
  <div align="justify"><strong>Show Author Meta Tag.</strong> Когда этот параметр настроен на опцию  &quot;Да&quot;, то тогда в верхней части HTML кода  вебстраницы, если это подобающе, будет добавлен мета тег &quot;author&quot;, используя для ее текста  имя автора содержания данной вебстраницы.</div>
 </li>
</ol>
<h6>Группа параметров SEO Settings </h6>
<figure class="img-polaroid">
 <p><img src="img/global-5.jpg" alt=""></p>
</figure>
<p align="justify">SEO — это аббревиатура термина, который в переводе с английского означает &quot;Оптимизация для поисковых двигателей&quot;. Настройки в этой группе изменяют формат URL ссылок вебстраниц  вашего вебсайта и это может существенно повлиять на их ранжирование поисковыми двигателями и сделать их более удобными для чтения людьми.</p>
<p align="justify"><strong>Совет:</strong> после того, как вы внесли какие-либо изменения в настройки параметров этой группы, перезагрузите уже открытые вебстраницы  вашего вебсайта [обычно это можно проделать нажав клавиши Ctrl+R]. В противном случае внутренние вебссылки  вашего вебсайта будут отличаться от ссылок, ожидаемых  вашей системой и таким образом это приведет к появлению нарушенных ссылок.</p>
<p align="justify"><strong>Совет:</strong> как только  ваш вебсайт создан, старайтесь не изменять  настройки SEO. При изменении любой из трех ниже приведенных настроек  почти все из вебссылок вебсайта будут изменены, вебссылки на  ваш вебсайт  с других вебсайтов больше не будут работать и это может вызвать  временное понижение ранга  вашего вебсайта в поисковых двигателях.</p>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Search Engine Friendly URLs.</strong> Joomla представляет внутренние URL ссылки в довольно  длинном виде  и  их трудно истолковывать людям и роботам поисковых двигателей. Типичным  примером внутренней вебссылки вебстраницы, показывающей какой-либо  материал будет <tt>www.example.com/index.php?option=com_content&amp;view=article&amp;id=22&amp;Itemid=437</tt>.  Если эта общая настройка включена на опцию  &quot;Да&quot;, то тогда данная  вебссылка будет преобразована в ссылку, которая короче и которая имеет  смысл: <tt>www.example.com/index.php/getting-started</tt>.  Содержащийся  в этой вебссылке URL текст, который  придает ей смысл [в  данном случае это &quot;getting-started&quot;] взят из текста алиаса, который  назначается каждой категории, материалу и пункту меню. Настройка по  умолчанию — &quot;Нет&quot;.</div>
 </li>
<li> 
  <div align="justify"><strong>Use Apache mod_rewrite.</strong> Когда этот параметр установлен на опцию  &quot;Да&quot;, то Joomla с помощью  модуля mod_rewrite вебсервера Apache исключит &quot;index.php&quot; из  создаваемых системой  ссылок. Таким образом, когда эта настройка  в  работе, то показанная выше &quot;дружелюбная поисковым двигателям&quot; вебссылка  примет вид <tt>www.example.com/getting-started</tt>.<br />
   <div class="alert alert-info">
    <p align="justify"><strong>Примечание:</strong></p>
  <div align="justify">
   <p>По умолчанию этот параметр настроен на &quot;Нет&quot;. Его не следует  устанавливать на опцию  &quot;Да&quot;, если  вашим вебсервером не является Apache  и если на нем не установлен и не включен в работу модуль mod_rewrite  [познакомьтесь <a href="https://docs.joomla.org/Special:MyLanguage/How_to_check_if_mod_rewrite_is_enabled_on_your_server" title="Special:MyLanguage/How to check if mod rewrite is enabled on your server">с этой вики</a> о том, как проверить это]. Для работы этого параметра, установленный в  корне  вашего вебсайта файл htaccess.txt должен быть переименован в  &quot;.htaccess&quot;. Если выне знаете как работает файл &quot;.htaccess&quot;, пожалуйста  не изменяйте его содержание, поскольку ошибки при этом могут привести к  серьезному нарушению работы веб сервера.</p>
  </div>
   </div>
  </div>
 </li>
 <p></p>
 <li>
  <div align="justify"><strong>Adds Suffix to URL.</strong> При включении на опцию  &quot;Да&quot;, Joomla будет добавлять в конец  большинства URL ссылок вебсайта &quot;.html&quot;, создавая таким образом  впечатление основанного на файлах статичного содержимого. В таком случае  приведенные выше URL ссылки будут принимать вид либо <tt>www.example.com/index.php/getting-started.html</tt>, либо <tt>www.example.com/getting-started.html</tt> Включение  этой настройки сводится в большой степени к личному  предпочтению, но, учитывая что при вводе ссылок URL суффикс &quot;.html&quot;  легко спутать с суффиксом &quot;.htm&quot;, возможно будет лучше оставить эту  настройку выключенной. По умолчанию этот параметр настроен на опцию  &quot;Нет&quot;.</div>
 </li>
<li> 
  <div align="justify"><strong>Unicode aliases.</strong> Выберите показ алиасов  либо с их  транслитерацией [опция &quot;Нет&quot;], либо в кодировке  &quot;Unicode&quot;  [опция &quot;Да&quot;]. При опции &quot;Нет&quot;, при  вашем сохранении отредактированного  содержимого, система  попытается, где это возможно, изменить текст  алиасов в соответствующие латинские буквы. При опции &quot;Да&quot;, любые знаки в  тексте алиасов, которые написаны не на латыни как в случае с русским  языком, останутся неизмененными. Переключение этого параметра не  изменяет алиасы ретроспективно, — при этом лишь изменится поведение  системы  при автоматическом создании алиасов при создании и  редактировании содержимого в будущем. Опция &quot;Нет&quot; является настройкой по  умолчанию.</div>
 </li>
<li> 
  <div align="justify"><strong>Add Site Name To Page Titles.</strong> Добавляет в тег &lt;title&gt; верхней части кода каждой вебстраницы название  вашего  вебсайта. [Этот текст обычно показан на верхней планке окна веббраузера и/или на его вкладке.] Joomla! начиная с  версии 1.6 представила этот функционал с опцией либо вставлять название вебсайта перед заголовком вебстраницы, либо не вставлять его. Начиная с Joomla! 1.7.x этот параметр также включает опцию вставки названия вебсайта как перед заголовком вебстраницы, так и после него.</div>
 </li>
</ol>
<h6>Группа настроек Cookie Settings</h6>
<figure class="img-polaroid">
 <p><img src="img/global-6.jpg" alt=""></p>
</figure>
<p align="justify">Присутствует только в Joomla в версии 1.6.x и версиях  выпущенных после нее. Эти настройки позволяют изменять сообщения  cookie для удовлетворения определенных обстоятельств. На большинстве вебсайтов эти параметры можно оставить незаполненными. Доменное имя для сообщения  cookie может быть полезным, если выжелаете чтобы сообщение  cookie было действительным для нескольких поддоменов. Путь к директории сообщения cookie  необходимо настроить, если сообщение  cookie должно быть действительно только для определенной поддиректории.</p>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Cookie Domain.</strong> Добавленный здесь домен переопределит домен сообщения cookie по  умолчанию. Наиболее вероятным сценарием, при котором этот параметр будет  необходимо задействовать, будет созданный на системе  Joomla  вебсайт, который соединен &quot;мостом&quot; с другими вебсайтами [например, форумом или электронным магазином, который установлен] в поддомене главного сайта на Joomla. Доменом сообщения cookie по умолчанию может быть домен, который будет выглядеть как <tt>www.exatmple.com</tt>, но домен.<tt>example.com</tt> [заметьте точку перед этим доменом] сделает сообщение cookie действительным для любого поддомена домена example.org.</div>
 </li>
<li> 
 <div align="justify"><strong>Cookie Path.</strong> Введенный здесь путь переопределяет на сайте действительный для cookie путь по умолчанию.</div>
 </li>
</ol>
<h5>Опции вкладки System</h5>
<h6>Группа настроек System</h6>
<figure class="img-polaroid">
 <p><img src="img/global-7.jpg" alt=""></p>
</figure>
<ol class="marked-list">
<li> 
 <div align="justify"><strong>Path to Log Folder.</strong> Путь к директории сервера, где Joomla! или ее расширения должны хранить журналы системных ошибок. Адрес этой папки создается во время установки Joomal! и в обычных обстоятельствах его не нужно менять.</div>
 </li>
<li> 
 <div align="justify"><strong>Help Server.</strong> Выберите какой источник информации будет представлен при щелчке на кнопку &quot;Справка&quot;. Целью этой настройки обычно является выбор подобающего языка сервиса информации по системе Joomla. Выбор сервиса справки можно переопределять индивидуально для каждого зарегистрированного пользователя.</div>
 </li>
</ol>
<h6>Debug Settings Group [Группа параметров отладки]</h6>
<figure class="img-polaroid">
 <p><img src="img/global-8.jpg" alt=""></p>
</figure>
<ol class="marked-list">
<li> 
 <div align="justify"><strong>Debug System.</strong> При включении на опцию &quot;Да&quot;, Joomla будет выводить отладочную информация на каждую страницу вашего сайта, под привычной областью отображения страницы. Эта Информация будет включать в себя различные виды тестовой информации, включая историю запросы к БД, который были использованы при генерации страницы. Опция &quot;Нет&quot; является настройкой по умолчанию. Сочетание и формат всей тестовой информации может быть изменен путем редактирования параметров отладки — System plug-in [Extensions &gt; Plug-in Manager].</div>
 </li>
</ol>
<h6>Группа параметров Cache </h6>
<figure class="img-polaroid">
 <p><img src="img/global-9.jpg" alt=""></p>
</figure>
<ol class="marked-list">
<li> 
 <div align="justify"><strong>Cachе. </strong>Эта настройка контролирует включен ли кэш вебсайта или нет. При его  включении, вебстраницы на некоторый период времени будут содержаться в хранилище кэша и будут извлекаться для их предоставления запросившим их пользователям из него, вместо того, чтобы при каждом запросе быть  созданными заново. Кэширование — это стратегия для уменьшения нагрузки,  которую часто посещаемый сайт создает на сервер. Настройка по умолчанию —  &quot;Нет&quot;.<br />
  <strong>Совет:</strong> Выключайте кэш при отладке созданного на  Joomla  вебсайта, поскольку кэш может скрыть внесенные в вебстраницы изменения  производимый ими на вебсайт эффект.</div>
 </li>
<li> 
  <div align="justify"><strong><a href="https://docs.joomla.org/Special:MyLanguage/Cache" title="Special:MyLanguage/Cache">Cache Handler</a>.</strong> Эта настройка определяет используемый для хранения кэша механизм.</div>
 </li>
<li> 
  <div align="justify"><strong>Cache Time.</strong> Этот параметр определяет максимальное время, в течении которого вебстраницы будут содержаться в хранилище кэша прежде чем они изменятся согласно последних внесенных в них правок . Время по умолчанию — 15 минут.</div>
 </li>
</ol>
<h6>Группа настроек Session </h6>
<figure class="img-polaroid">
 <p><img src="img/global-10.jpg" alt=""></p>
</figure>
<p align="justify">&quot;Сессия&quot; — это данные, которые относятся к конкретному пользователю вебсайта, которые его идентифицирую и которые сохраняются при переходе данного пользователя с одной страницы вебсайта  на другую.</p>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Session Lifetime.</strong> Этот параметр определяет сколько времени должно пройти до тех пор, пока пользователь не будет автоматически выведен из системы сайта после того, как он остановил свою активность в ней. Настройкой по умолчанию является 15 минут, хотя на находящихся в стадии  разработки вебсайтах может быть полезным временно увеличить это значение, чтобы избежать необходимости повторных входов в систему.</div>
 </li>
<li> 
  <div align="justify"><strong>Session Handler.</strong> Выбирает механизм, используемый для хранения данных сессии пользователя  при его запросе следующей страницы. Имеющиеся в этом параметре  опции: &quot;База данных&quot; [опция по умолчанию] и &quot;Нет&quot;. При выборе  первой информация по сессии содержится в качестве записей таблицы в базе данных вебсайта на Joomla, при выборе  второй будет использован механизм хранения сессии, встроенный в двигатель  PHP.</div>
 </li>
</ol>
<h5>Опции вкладки Server</h5>
<h6>Группа параметров Server </h6>
<figure class="img-polaroid">
 <p><img src="img/global-11.jpg" alt=""></p>
</figure>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Path to Temp Folder.</strong> Это полный путь к папке на вебсервере, которую Joomla и ее расширения будут использовать для хранения временных файлов. Адрес этой папки настраивается во время установки Joomla и обычно его не следует изменять.</div>
 </li>
<li> 
  <div align="justify"><strong>GZIP Page Compression.</strong> При настройке на &quot;Да&quot;, вебсервер будет сжимать отправляемое  вашим вебсайтом содержимое. Это ускорит время загрузки вебстраниц, особенно для пользователей с медленным соединением с интернетом. Настройкой по умолчанию является опция  &quot;Нет&quot;.</div>
 </li>
<li> 
  <div align="justify"><strong>Error Reporting.</strong> Этот параметр настраивает используемый двигателем  PHP уровень сообщений об ошибках, присутствующих  на созданном на базе системы  Joomla вебсайте. У этого параметра есть пять опций: &quot;По умолчанию для системы&quot;, &quot;Нет&quot;, &quot;Простой&quot;, &quot;Максимум&quot; и &quot;Для разработчиков [все ошибки РНР]&quot;. Опция  &quot;По умолчанию для системы&quot; оставляет без изменений  тот уровень сообщений об ошибках, который настроен на сервере [обычно — в файле php.ini]. Опция  &quot;Нет&quot; выключает доклад ошибок РНР и опции  &quot;Простой&quot;, &quot;Максимум&quot; и &quot;Для разработчиков [все ошибки РНР]&quot; переопределяют настройки сервера, чтобы назначить начальный уровень сообщений об ошибках [для &quot;Простой&quot;], и сообщения о всех ошибках [опции &quot;Максимум&quot; и &quot;Для разработчиков [все ошибки РНР]&quot;].<br />
  <strong>Совет:</strong> в случае если  ваш разработанный на базе системы  Joomla  вебсайт станет неисправен до такой степени, что будет невозможно  включить сообщения об ошибках с помощью административной панели, вы можете переключиться на показ всех ошибок РНР изменив файл  &quot;configuration.php&quot;. Изменение в этом файле значение параметра  $error_reporting на 'maximum' равнозначно настройке на опцию &quot;Максимум&quot;  в административной панели.</div>
 </li>
<li> 
  <div align="justify"><strong>Force SSL.</strong> У этого параметра имеются следующие  три опции: &quot;Нет&quot;, &quot;Только для панели управления&quot; и &quot;Весь сайт&quot;. При выборе соответствующей настройки, этот параметр принуждает любой веббраузер соединяться либо с административной контрольной панелью, либо со всем вебсайтом, используя безопасный протокол HTTPS вместо HTTP. Настройка &quot;Весь сайт&quot; подходит когда важно поддерживать  безопасность любой проводимой на вебсайте  транзакции [например, при электронной коммерции]. Для проверки подлинности  вашего вебсайта в идеальном случае на нем должен присутствовать соответствующий сертификат безопасности. Настройка &quot;Только для панели управления&quot; идеальна для укрепления безопасности других то есть, некоммерческих  типов вебсайтов, поскольку при ее включении  содержимое и пароли административной панели, которые могут быть перехвачены для злонамеренного использования, будут зашифрованы. <br />
  <div class="alert alert-info">
<p align="justify"><strong>Примечание: </strong></p>
  <div align="justify">
   <p>прежде чем переходить с опции по умолчанию &quot;Нет&quot;, важно проверить, способен ли вебсервер на котором работает  ваш вебсайт, работать в режиме HTTPS.</p>
  </div>
  </div>
  </div>
 </li>
</ol>
<h6>Группа настроек Location</h6>
<figure class="img-polaroid">
 <p><img src="img/global-12.jpg" alt=""></p>
</figure>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Server Time Zone.</strong>Настраивает на основании выбранного города-столицы используемую на всем  вебсайте часовую зону [по умолчанию — &quot;Лондон&quot;, Гринвич 00:00].  Системно, Joomla хранит <a href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time" class="extiw" title="wikipedia:Coordinated Universal Time">дату и время системных событий в часовой зоне UTC</a>.  Затем, чтобы показывать информацию по датам и времени на сайте в  местном часовом поясе сервера, она использует параметр  &quot;Часовой пояс  сервера&quot;.
   <div class="alert alert-info">
 <p align="justify"><strong>Примечание:</strong></p>
  <div align="justify">
   <p>у каждого пользователя в его профиле   также имеется параметр часовой зоны, который по умолчанию совпадает с  настройкой параметра  &quot;Часовой пояс сервера&quot;, но который может быть  изменен чтобы отражать часовую зону, предпочитаемую данным  пользователем.</p>
</div></div>
  </div>
 </li>
</ol>
<h6>Группа настроек FTP </h6>
<figure class="img-polaroid">
 <p><img src="img/global-13.jpg" alt=""></p>
</figure>
<p align="justify">Существенной проблемой в эксплуатации сценарного программного  обеспечения, такого как система  Joomla, на серверах Linux и ему  подобных, является то, что владелец составляющих это программное  обеспечение файлов и папок и владелец запускающих их код в работу на  сервере — это не одна и та же единица. Папки и файлы, составляющие  вебсайт, обычно размещаются на сервере  посредством FTP и таким образом  их владельцем будет тот, кто авторизовался для доступа к данному FTP  сеансу. По контрасту, код вебсервера запускается в работу обобщенной  единицей, используемой для работы  на сервере автоматических процессов.</p>
<p align="justify">Благодаря этому несовпадению между владельцем папок и файлов   загружаемых по FTP и владельцем вебсервера, автоматическое обновление  кода вебсайта [например, установка и обновление расширений] будет  заблокировано защитными функциями, которые предотвращают внесение  изменений одним пользователем в файлы, которыми владеет  другой  пользователь.</p>
<p align="justify">Одним из решений этой проблемы в Joomla является использование FTP  при установке и удалении файлов. Для этого существенно важно, чтобы имя  пользователя и пароль для входа в FTP были теми же, которые были  использованы для установки вебсайта на Joomla.</p>
<p align="justify">Эта опция настройки  FTP в основном нужна только на общих &quot;shared&quot;,  то есть хостирующих несколько сайтов  серверах, работающих на  операционной системе  Linux и других ОС разработанных на Unix. Эта  проблема не возникает на других операционных системах и на отдельных  &quot;dedicated&quot;  серверах существует альтернативная опция подстройки  владельца и прав файлов и папок  вебсайта, с тем чтобы системные  процессы вебсервера смогли их изменить.</p>
<p align="justify">Также, в FTP нет необходимости когда созданный на  Joomla вебсайт  был настроен на работу с CGI или FastCGI, поскольку в таком случае  системный процесс вебсервера в целом работает с той же самой системной  идентификацией, которая используется и  для доступа по FTP.</p>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Enable FTP.</strong> Выбор здесь опции  &quot;Да&quot; принудит Joomla для добавления, удаления и обновления файлов вебсайта использовать FTP, заменив используемые обычно для этого функции PHP. Настройкой по умолчанию является опция  &quot;Нет&quot; и ее не следует изменять, за исключением случаев, когда необходимо загружать файлы и папки  по FTP [подробности ниже].</div>
 </li>
<li> 
  <div align="justify"><strong>FTP Host.</strong> URL ссылка, которая будет использована для доступа к файлам вебсайта по FTP.</div>
 </li>
<li> 
  <div align="justify"><strong>FTP Port.</strong> Обычно это &quot;21&quot;. Если для доступа к  вашим файлам по FTP необходим другой номер порта, то  ваш вебхостер порекомендует это Вам.</div>
 </li>
<li> 
  <div align="justify"><strong>FTP Username.</strong> Идентификатор пользователя, который Joomla будет использовать для доступа к ее папкам и файлам  по FTP. Этот идентификатор  должен быть тем же идентификатором, который был использован при настройке вебсайта.</div>
 </li>
<li> 
  <div align="justify"><strong>FTP Password.</strong> Пароль для выше приведенного идентификатора.</div>
 </li>
<li> 
  <div align="justify"><strong>FTP Root.</strong> Это путь от места расположения входа по FTP к папке, которая содержит  ваш разработанный на системе  Joomla вебсайт.</div>
 </li>
</ol>
<h6>Группа настроек Database Settings Group </h6>
<figure class="img-polaroid">
 <p><img src="img/global-14.jpg" alt=""></p>
</figure>
<p align="justify">Эти параметры настраивают место нахождения базы данных, саму  базу данных и ее таблицы, которые содержат данные по конфигурации  вашего созданного на Joomla  вебсайта и его содержимого. В них также входит необходимое для доступа к содержимому базы данных имя пользователя, но не связанный с этим именем пользователя пароль. В случае если Вам необходимо изменить пароль базы данных$password, то для этого в находящимся в корне  вашей установки системы Joomla  файле &quot;configuration.php&quot; внесите соответствующее  изменение в значение константы &quot;$password&quot;.</p>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Database Type.</strong> Этот параметр определяет используемый во время установки системы  Joomla тип базы данных, а также используемый для доступа к этой базе данных интерфейс. Последние текущие версии Joomla могут работать со следующими типами баз данных : MySQL, MSSQL и PostgreSQL. Для MySQL существуют две опции: &quot;MySQL&quot; и &quot;MySQLi&quot;, указывающие не два разных интерфейса PHP для работы с этим типом баз данных.  При любой возможности следует использовать вторую опцию, поскольку она работает со всеми современными применениями сервера MySQL и предоставляет ряд преимуществ над интерфейсом MySQL. Для MSSQL также существуют две опции: &quot;MS SQL Server&quot; и &quot;MS SQL Azure&quot;.</div>
 </li>
<li> 
  <div align="justify"><strong>Host</strong> Имя хоста сервера используемой базы данных. На большинстве хостингов, сервер базы данных расположен на той же системе, что и вебсервер. В таком случае этом параметр должен иметь значение &quot;localhost&quot;. В противном случае этой настройке должно быть назначено  либо название сервера, либо IP адрес.</div>
 </li>
<li> 
  <div align="justify"><strong>Database Username</strong> Имя пользователя, необходимое для доступа к содержащей таблицы вебсайта базе данных.</div>
 </li>
<li> 
  <div align="justify"><strong>Database Name</strong> Название базы данных, содержащей таблицы вебсайта.</div>
 </li>
<li> 
  <div align="justify"><strong>Database Table Prefix.</strong> Приставка к названиям таблиц использованной во время установки Joomla базы данных. Для Joomla 1.5 и 1.6 этой приставкой по умолчанию является &quot;jos_&quot;. Если этой же базой данных необходимо поделиться с каким-либо другим разрабатываемым на Joomla сайтом, то чтобы отличать таблицы обоих сайтов, необходимо назначить таблицам этого другого сайта другую приставку, например, &quot;jos2_&quot;. Начиная с версии Joomla 1.7.x это же достигается хаотичным генерированием буквенной приставки с нижней чертой в конце, как, к примеру, &quot;vduea_&quot;.</div>
 </li>
</ol>
<h6>Группа настроек Mail</h6>
<figure class="img-polaroid">
 <p><img src="img/global-15.jpg" alt=""></p>
</figure>
<p align="justify">Эта группа параметров  используется для отправки созданным на системе  Joomla! вебсайте автоматически сгенерированных электронных писем.</p>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>Mailer.</strong> Этот параметр  настраивает механизм, который используется при отправке автоматически сгенерированных электронных писем. Для  вашего  выбора предоставляются почтовые опции  &quot;PHP Mail&quot; [функция &quot;mail[]&quot; двигателя РНР], &quot;Sendmail&quot; [имеющаяся на многих вебсерверах программа обработки электронной почты] или &quot;SMTP&quot; [отдельный сервер отправки электронной почты, схожий с теми, которые используют большинство сервисов электронной почты]. Настройка по умолчанию — &quot;PHP Mailer&quot;.</div>
 </li>
<li> 
  <div align="justify"><strong>From email.</strong> Адрес электронной почты, который в отправляемых с сайта электронных письмах используется как адрес &quot;От кого&quot;.</div>
 </li>
<li> 
  <div align="justify"><strong>From Name.</strong> Этот параметр  определяет в отправляемых с сайта электронных письмах название или имя  их отправителя.</div>
 </li>
<li> 
  <div align="justify"><strong>Disable Mass Mail.</strong> Выберите опцию  &quot;Да&quot; чтобы выключить возможность массовой рассылки пользователям эл.почты или выберите &quot;Нет&quot;, чтобы оставить ее в работе. Рассылка позволяет отправлять электронные письма всем зарегистрированным на сайте пользователям, или какой-либо определенной  группе из них.</div>
 </li>
</ol>
<p>Остальные почтовые настройки нужны только если &quot;Способ отправки&quot; настроен на опцию  SMTP.</p>
<ol class="marked-list">
<li> 
  <div align="justify"><strong>SMTP Authentication.</strong> Требуется ли для работы во внешним почтовым сервером SMTP авторизация для принятия отправленных эл.писем. Настройка по умолчанию — &quot;Нет&quot;.</div>
 </li>
<li> 
  <div align="justify"><strong>SMTP Security.</strong> Какой режим защиты требуется для данного почтового сервера SMTP: &quot;Нет&quot;, &quot;SSL&quot; или &quot;TLS&quot;. Опция по умолчанию — &quot;Нет&quot;.</div>
 </li>
<li> 
  <div align="justify"><strong>SMTP Port.</strong> Порт, используемый для соединения с сервером SMTP. Обычно им будет либо &quot;25&quot;, если параметр &quot;Защита SMTP&quot; настроен на опцию  &quot;Нет&quot;, или &quot;425&quot;, когда параметр &quot;Защита SMTP&quot; настроен на  SSL или TLS.</div>
 </li>
<li> 
  <div align="justify"><strong>SMTP Username.</strong> Имя пользователя, которое будет использовано при соединении с сервером SMTP в режиме SSL или TLS.</div>
 </li>
<li> 
  <div align="justify"><strong>SMTP Password.</strong> Пароль, который будет использован для соединения с сервером SMTP в режиме SSL или TLS.</div>
 </li>
<li> 
  <div align="justify"><strong>SMTP Host.</strong> Название хостера сервера SMTP [например, smtp.example.com].</div>
 </li>
</ol>
<h5>Опции вкладки Permissions</h5>
<figure class="img-polaroid">
 <p><img src="img/global-16.jpg" alt=""></p>
</figure>
<p align="justify">Эта вкладка присутствует только начиная с версии Joomla 1.6. Она  демонстрирует представленную в Joomla 1.6 расширенную гибкость в  настройке контроля доступа пользователей системы к страницам и  действиям. Она предоставляет средство для настройки прав по умолчанию  для всех групп пользователей в отношении их возможностей редактировать  содержимое и другие настройки на сайте, включая административные.</p>
<p align="justify">Под этой вкладкой расположены тщательные тексты с  описанием  использования настроек и общих принципов работы и настройки прав в  системе  Joomla, начиная с версии  1.6 и следующих за ней. Более  подробно о правах можно почитать на следующей вики-странице: <a href="https://docs.joomla.org/Special:MyLanguage/J3.x:Access_Control_List_Tutorial#Global_Configuration" title="Special:MyLanguage/J3.x:Access Control List Tutorial">Наставления по ACL Joomla 3.x</a>.</p>
<p align="justify">&nbsp;</p>